<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>jfav252 GEOG774</title>
	<link rel="stylesheet" type="text/css" href="JC.css">
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="../../../NY Line 2/data/nyc.json"></script>
	<script src="../../../NY Line 2/data/stations.json"></script>
	<script src="../../../NY Line 2/data/stationsD.json"></script>
	<script src="../../../NY Line 2/data/1 Train.json"></script>
	<script src="../../../NY Line 2/data/2 Train.json"></script>
	<script src="../../../NY Line 2/data/3 Train.json"></script>
	<script src="../../../NY Line 2/Map.js"></script>
	
	<style>
		.map {
			background-color: "white";
		}
		h1, {
			position: absolute;
			left: 10px;
			font-size: 1.3em;
			font-weight: 100;
			font-family: "Proxima Nova", "Montserrat", sans-serif;
		}
		h2 {
			position: absolute;
			top: 30px;
			font-size: 1em;
			font-family: "Proxima Nova", "Montserrat", sans-serif;
		}
		.hover {
			fill: yellow;   
		}
		#sliderContainer {
			text-align: center;
			position: relative;
			top: 600px;
		}
		#toggleContainer {
			text-align: center;
			position: absolute;
			float: right;
			top: 500px;
			left: 800px;
		}
		/* The switch - the box around the slider */
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {display:none;}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #900;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #900;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		
		.left-div {
			float: left;
			width: 100px;
			height: 20px;
			margin-right: 8px;
			background-color: white;
		}
		.right-div {
			float: left;
			margin-left: 108px;
		}
		
		.stations {
			z-index: 1;
		}
		
		.Train {
			z-index: 2;
		}
	</style>
</head>
<h1><b>GEOG 774 | JC Favier</b></h1>
<nav class="navbar navbar-default">
<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="../index.html">Home</a>
	</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul align="center" class="nav navbar-nav">
		<li><a href="Lab02.html">Lab 02</a></li>
		<li><a href="Lab03.html">Lab 03</a></li>
		<li><a href="Lab04.html">Lab 04</a></li>
		<li><a href="Lab05.html">Lab 05</a></li>
		<li><a href="Project.html">Project</a></li>
	</ul>
</div>
</nav>
<body>
	<h1><b>NYC Subway: Line 1 Accessibility</b></h1>
	<h2 style="padding-top: 150px"></h2>
	
	<div id="right-div">
		<div id="toggleContainer">
			<table>
			   <tr>
					<td><label class="switch">
						<input id="1_Line_toggle" type="checkbox">
						<div class="slider round"></div>
					</label></td>
					<td><img src="../../../NY Line 2/75px-NYCS-bull-trans-1.png" width="50" height="50"></td>
				</tr>
				<tr>
					<td><label class="switch">
						<input id="2_Line_toggle" type="checkbox">
						<div class="slider round"></div>
					</label></td>
					<td><img src="../../../NY Line 2/NYCS-bull-trans-3.png" width="50" height="50"></td>
				</tr>
				<tr>
					<td><label class="switch">
						<input id="3_Line_toggle" type="checkbox">
						<div class="slider round"></div>
					</label></td>
					<td><img src="../../../NY Line 2/NYCS-bull-trans-3.png" width="50" height="50"></td>
				</tr>
				<tr>
					<td><label class="switch">
						<input id="AllStations_toggle" type="checkbox">
						<div class="slider round"></div>
					</label></td>
					<td><img src="../../../NY Line 2/512px-MTA_NYC_logo.png" width="40" height="40"></td>
				</tr>
				<tr>
					<td><label class="switch">
						<input id="StationsD_toggle" type="checkbox">
						<div class="slider round"></div>
					</label></td>
					<td><img src="../../../NY Line 2/Wheelchair_symbol.png" width="45" height="45"></td>
				</tr>
				
			</table>
		</div>
	</div>
	
	<div id="left-div" style="background-color: aqua">
		<div id="map">
			<script>
			// Width and Height of the whole visualization
			var width = 750;
			var height = 850;

			// Create SVG
			var svg = d3.select( "body" )
				.append( "svg" )
				.attr( "width", width )
				.attr( "height", height );

			// Append empty placeholder g element to the SVG
			// g will contain geometry elements
			var g = svg.append( "g" );

			var albersProjection = d3.geoAlbers()
				.scale( 150000 )
				.rotate( [73.9, 0] )
				.center( [0, 40.75] )
				.translate( [width/2,height/2] );

			var geoPath = d3.geoPath()
				.projection( albersProjection );

			g.selectAll( "path" )
				.data( boroughs_json.features )
				.enter()
				.append( "path" )
				.attr( "fill", "#ccc" )
				.attr( "d", geoPath );

			//line 1 add

			var Train = svg.append( "g" );

			Train.selectAll( "path" )
				.data( OneTrain_json.features )
				.enter()
				.append( "path" )
				.attr( "d", geoPath )
				.style('fill', 'none')
				.style('stroke', 'red')
				.style('stroke-opacity', 0.75)
				.style('stroke-width', 2)
				.attr( "class", "line1")
				.attr( "visibility", "hidden");



			//line 2 add

			var Train = svg.append( "g" );

			Train.selectAll( "path" )
				.data( TwoTrain_json.features )
				.enter()
				.append( "path" )
				.attr( "d", geoPath )
				.style('fill', 'none')
				.style('stroke', 'red')
				.style('stroke-opacity', 0.75)
				.style('stroke-width', 2)
				.attr( "class", "line2")
				.attr( "visibility", "hidden");

			//line 3 add

			var Train = svg.append( "g" );

			Train.selectAll( "path" )
				.data( ThreeTrain_json.features )
				.enter()
				.append( "path" )
				.attr( "d", geoPath )
				.style('fill', 'none')
				.style('stroke', 'red')
				.style('stroke-opacity', 0.75)
				.style('stroke-width', 2)
				.attr( "class", "line3")
				.attr( "visibility", "hidden");
				
			// add stations Station_Name

			var stations = svg.append( "g" );

			stations.selectAll( "path" )
				.data( stations_json.features )
				.enter()
				.append( "path" )
				.attr( "fill", "red" )
				.attr( "stroke", "white" )
				.attr( "d", geoPath )
				.attr( "class", "stations")
				.attr( "visibility", "hidden")
				.on("mouseover", function(d){
					d3.select("h2").text(d.properties.Station_Name);
					d3.select(this).attr("class","stations hover");
				})
				.on("mouseout", function(d){
					d3.select("h2").text("");
					d3.select(this).attr("class","stations");
				});

			//

			var stations = svg.append( "g" );

			stations.selectAll( "path" )
				.data( stationsD_json.features )
				.enter()
				.append( "path" )
				.attr( "fill", "#48A9DF" )
				.attr( "stroke", "white" )
				.attr( "d", geoPath )
				.attr( "class", "stationsD")
				.attr( "visibility", "hidden")
				.on("mouseover", function(d){
					d3.select("h2").text(d.properties.Station_NameD);
					d3.select(this).attr("class","stationsD hover");
				})
				.on("mouseout", function(d){
					d3.select("h2").text("");
					d3.select(this).attr("class","stationsD");
				});

			//switches

			var AllStationsCheckbox = document.querySelector('input[id="AllStations_toggle"]');
			var Line1Checkbox = document.querySelector('input[id="1_Line_toggle"]');
			var Line2Checkbox = document.querySelector('input[id="2_Line_toggle"]');
			var Line3Checkbox = document.querySelector('input[id="3_Line_toggle"]');
			var StationsDCheckbox = document.querySelector('input[id="StationsD_toggle"]');

			AllStationsCheckbox.onchange = function() {
			  if(this.checked) {
				d3.selectAll(".stations").attr("visibility", "visible");
			  } else {
				d3.selectAll(".stations").attr("visibility", "hidden");
			  }
			};

			Line1Checkbox.onchange = function() {
			  if(this.checked) {
				d3.selectAll(".line1").attr("visibility", "visible");
			  } else {
				d3.selectAll(".line1").attr("visibility", "hidden");
			  }
			};

			Line2Checkbox.onchange = function() {
			  if(this.checked) {
				d3.selectAll(".line2").attr("visibility", "visible");
			  } else {
				d3.selectAll(".line2").attr("visibility", "hidden");
			  }
			};

			Line3Checkbox.onchange = function() {
			  if(this.checked) {
				d3.selectAll(".line3").attr("visibility", "visible");
			  } else {
				d3.selectAll(".line3").attr("visibility", "hidden");
			  }
			};

			StationsDCheckbox.onchange = function() {
			  if(this.checked) {
				d3.selectAll(".stationsD").attr("visibility", "visible");
			  } else {
				d3.selectAll(".stationsD").attr("visibility", "hidden");
			  }
			};


		</script>
		</div>
	</div>
</body>
</html>
