<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mapping with D3</title>
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="data/nyc.json"></script>
	<script src="data/stations.json"></script>
	<script src="data/line.json"></script>
	
	<style>
		body {
			position: absolute;
			font-family: "Proxima Nova", "Montserrat", sans-serif;
		}
		h1, h2 {
			position: absolute;
			left: 10px;
			font-size: 1.3em;
			font-weight: 100;
		}
		h2 {
			top: 30px;
			font-size: 1em;
		}
		.hover {
			fill: yellow;   
		}
		#sliderContainer {
			text-align: center;
			position: relative;
			top: 600px;
		}
		#toggleContainer {
			text-align: center;
			position: relative;
			top: 500px;
			left: 450px;
		}
		/* The switch - the box around the slider */
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {display:none;}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #900;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #900;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
	</style>
</head>
<body>
	<!-- Page elements and content go here. -->
	<h1><b>NYC Subway: Line 1 Accessibility</b></h1>
	<h2></h2>
	<div id="toggleContainer">
        <table>
            <tr>
                <td><label class="switch">
                    <input id="AllStations_toggle" type="checkbox">
                    <div class="slider round"></div>
                </label></td>
                <td>All Stations</td>
            </tr>
            <tr>
                <td><label class="switch">
                    <input id="boroughs_toggle" type="checkbox">
                    <div class="slider round"></div>
                </label></td>
                <td>Boroughs</td>
            </tr>
        </table>
    </div>
	<script>
		// Width and Height of the whole visualization
		var width = 700;
		var height = 580;

		// Create SVG
		var svg = d3.select( "body" )
			.append( "svg" )
			.attr( "width", width )
			.attr( "height", height );

		// Append empty placeholder g element to the SVG
		// g will contain geometry elements
		var g = svg.append( "g" );
		
		var albersProjection = d3.geoAlbers()
			.scale( 120000 )
			.rotate( [73.90, 0] )
			.center( [0, 40.7951] )
			.translate( [width/2,height/2] );
		
		var geoPath = d3.geoPath()
    		.projection( albersProjection );
		
		g.selectAll( "path" )
			.data( boroughs_json.features )
			.enter()
			.append( "path" )
			.attr( "fill", "#ccc" )
			.attr( "stroke", "#333")
			.attr( "d", geoPath )
			.attr( "class", "boroughs")
        	.attr( "visibility", "hidden");;
		
		// add stations Station_Name
		
		var stations = svg.append( "g" );

		stations.selectAll( "path" )
			.data( stations_json.features )
			.enter()
			.append( "path" )
			.attr( "fill", "#900" )
			.attr( "stroke", "#999" )
			.attr( "d", geoPath )
			.attr( "class", "stations")
			.attr( "visibility", "hidden")
			.on("mouseover", function(d){
				d3.select("h2").text(d.properties.Station_Name);
				d3.select(this).attr("class","stations hover");
			})
			.on("mouseout", function(d){
				d3.select("h2").text("");
				d3.select(this).attr("class","stations");
			});
		
		var boroughsCheckbox = document.querySelector('input[id="boroughs_toggle"]');
    	var AllStationsCheckbox = document.querySelector('input[id="AllStations_toggle"]');
		
		boroughsCheckbox.onchange = function() {
		  if(this.checked) {
			d3.selectAll(".boroughs").attr("visibility", "visible");
		  } else {
			d3.selectAll(".boroughs").attr("visibility", "hidden");
		  }
		};
		
		AllStationsCheckbox.onchange = function() {
		  if(this.checked) {
			d3.selectAll(".stations").attr("visibility", "visible");
		  } else {
			d3.selectAll(".stations").attr("visibility", "hidden");
		  }
		};
		
		
		
		
	</script>	
</body>
</html>